Modules/Sources/FeatureStories/Resources/stories.json (before)
[
  {
    "id": 1,
    "userID": 1,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 3
      }
    ],
    "seen": false
  },
  {
    "id": 2,
    "userID": 2,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 3
      }
    ],
    "seen": true
  },
  {
    "id": 3,
    "userID": 3,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 3
      }
    ],
    "seen": false
  },
  {
    "id": 4,
    "userID": 4,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      }
    ],
    "seen": true
  },
  {
    "id": 5,
    "userID": 5,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 2
      }
    ],
    "seen": false
  },
  {
    "id": 6,
    "userID": 6,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 7,
    "userID": 7,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": false
  },
  {
    "id": 8,
    "userID": 8,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 3
      }
    ],
    "seen": true
  },
  {
    "id": 9,
    "userID": 9,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": false
  },
  {
    "id": 10,
    "userID": 10,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 11,
    "userID": 11,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 3
      }
    ],
    "seen": false
  },
  {
    "id": 12,
    "userID": 12,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      }
    ],
    "seen": true
  },
  {
    "id": 13,
    "userID": 13,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 2
      }
    ],
    "seen": false
  },
  {
    "id": 14,
    "userID": 14,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 2
      }
    ],
    "seen": true
  },
  {
    "id": 15,
    "userID": 15,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 3
      }
    ],
    "seen": false
  },
  {
    "id": 16,
    "userID": 16,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 3
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 17,
    "userID": 17,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 3
      }
    ],
    "seen": false
  },
  {
    "id": 18,
    "userID": 18,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 2
      }
    ],
    "seen": true
  },
  {
    "id": 19,
    "userID": 19,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 3
      }
    ],
    "seen": false
  },
  {
    "id": 20,
    "userID": 20,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 3
      }
    ],
    "seen": true
  },
  {
    "id": 21,
    "userID": 21,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 3
      }
    ],
    "seen": false
  },
  {
    "id": 22,
    "userID": 22,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 23,
    "userID": 23,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 4
      }
    ],
    "seen": false
  },
  {
    "id": 24,
    "userID": 24,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 25,
    "userID": 25,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 3
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 4
      }
    ],
    "seen": false
  },
  {
    "id": 26,
    "userID": 26,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      }
    ],
    "seen": true
  },
  {
    "id": 27,
    "userID": 27,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 2
      }
    ],
    "seen": false
  },
  {
    "id": 28,
    "userID": 28,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 29,
    "userID": 29,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": false
  },
  {
    "id": 30,
    "userID": 30,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": true
  }
]

Modules/Sources/FeatureStories/Resources/stories.json (after)
[
  {
    "id": 1,
    "userID": 1,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 3
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 2,
    "userID": 2,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 3
      }
    ],
    "seen": true
  },
  {
    "id": 3,
    "userID": 3,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 3
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 4,
    "userID": 4,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      }
    ],
    "seen": true
  },
  {
    "id": 5,
    "userID": 5,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 2
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 6,
    "userID": 6,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 7,
    "userID": 7,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 8,
    "userID": 8,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 3
      }
    ],
    "seen": true
  },
  {
    "id": 9,
    "userID": 9,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 10,
    "userID": 10,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 11,
    "userID": 11,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 3
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 12,
    "userID": 12,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      }
    ],
    "seen": true
  },
  {
    "id": 13,
    "userID": 13,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 2
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 14,
    "userID": 14,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 2
      }
    ],
    "seen": true
  },
  {
    "id": 15,
    "userID": 15,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 3
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 16,
    "userID": 16,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 3
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 17,
    "userID": 17,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 3
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 18,
    "userID": 18,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 2
      }
    ],
    "seen": true
  },
  {
    "id": 19,
    "userID": 19,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 3
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 20,
    "userID": 20,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 3
      }
    ],
    "seen": true
  },
  {
    "id": 21,
    "userID": 21,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 3
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 22,
    "userID": 22,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 23,
    "userID": 23,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 4
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 24,
    "userID": 24,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 25,
    "userID": 25,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 3
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 4
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 26,
    "userID": 26,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      }
    ],
    "seen": true
  },
  {
    "id": 27,
    "userID": 27,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 2
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 28,
    "userID": 28,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1518770660439-4636190af475",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
        "id": 4
      }
    ],
    "seen": true
  },
  {
    "id": 29,
    "userID": 29,
    "content":
    [
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1593642532973-d31b6557fa68",
        "id": 0
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 1
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d",
        "id": 2
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": false,
    "liked": false
  },
  {
    "id": 30,
    "userID": 30,
    "content":
    [
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 0
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1531297484001-80022131f5a1",
        "id": 1
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
        "id": 2
      },
      {
        "type": "image",
        "url": "https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d",
        "id": 3
      },
      {
        "type": "video",
        "url": "https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
        "id": 4
      }
    ],
    "seen": true
  }
]

Modules/Sources/FeatureStories/Resources/stories.json (diff)
@@ -25,7 +25,8 @@
         "id": 3
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 2,
@@ -81,7 +82,8 @@
         "id": 3
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 4,
@@ -127,7 +129,8 @@
         "id": 2
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 6,
@@ -193,7 +196,8 @@
         "id": 4
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 8,
@@ -254,7 +258,8 @@
         "id": 4
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 10,
@@ -315,7 +320,8 @@
         "id": 3
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 12,
@@ -361,7 +367,8 @@
         "id": 2
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 14,
@@ -412,7 +419,8 @@
         "id": 3
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 16,
@@ -473,7 +481,8 @@
         "id": 3
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 18,
@@ -524,7 +533,8 @@
         "id": 3
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 20,
@@ -580,7 +590,8 @@
         "id": 3
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 22,
@@ -646,7 +657,8 @@
         "id": 4
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 24,
@@ -712,7 +724,8 @@
         "id": 4
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 26,
@@ -758,7 +771,8 @@
         "id": 2
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 28,
@@ -824,7 +838,8 @@
         "id": 4
       }
     ],
-    "seen": false
+    "seen": false,
+    "liked": false
   },
   {
     "id": 30,
